<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="8" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title mx-1-6 mx-lg-2-0 mx-xl-2-6 mx-xxl-2-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>About Us</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#!">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 rounded-circle bg-primary position-absolute z-index-1 top-35 right-20 ani-top-bottom"></div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 top-25 left-10 ani-top-bottom"></div>
            <div class="d-inline-block bg-white p-3 ani-zoomin rounded-circle position-absolute bottom-5 left-10 opacity1 z-index-1"></div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section class="bg-light">
            <div class="container mt-lg-3 mt-xl-0">
                <div class="row clearfix align-items-xl-center">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 position-relative wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative">
                            <div class="text-center text-sm-end text-md-center text-lg-end pe-xxl-1-9 overflow-hidden position-relative">
                                <img src="img/content/about-01.jpg" alt="..." class="rounded">
                            </div>
                            <img src="img/content/about-02.jpg" class="rounded position-absolute top-15 d-none d-sm-block" alt="...">
                            <div class="bg-white text-center border-radius-10 p-1-9 d-inline-block position-absolute bottom-10 left-10">
                                <h4 class="h1"><span class="countup">28</span>+</h4>
                                <span>Years of experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-column">
                        <div class="ps-lg-2-3">
                            <div class="title-style2 mb-1-6 wow fadeInUp" data-wow-delay="200ms">
                                <h2 class="h1">Providing full range of high exploring protection!</h2>
                            </div>
                            <p class="mb-2-2 wow fadeInUp" data-wow-delay="200ms">Team is a diverse network of consultants and industry professionals with a global mindset and a collaborative culture. We work to understand your issues and are driven to ask better questions.</p>
                            <div class="border-top border-bottom py-4 mb-2-3 wow fadeInUp" data-wow-delay="300ms">
                                <div class="row gx-5">
                                    <div class="col-md-6 mb-4 mb-md-0">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="img/icons/01.png" alt="...">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="mb-0 h5">Anytime Cancellation Policy</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="img/icons/02.png" alt="...">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="mb-0 h5">Money Back Guarantee</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-dark ps-2-3 pe-10 py-1-9 position-relative border-radius-10 wow fadeInUp" data-wow-delay="200ms">
                                <p class="mb-0 lead font-weight-500 position-relative z-index-9 text-white">We deliver solution with the goal of trusting relationships! - Insurs got you covered.</p>
                                <img src="img/content/quote-right.png" class="position-absolute top-0 right" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block bg-secondary p-3 ani-zoomin rounded-circle position-absolute top-8 right-5 z-index-1 opacity1"></div>
        </section>

        <!-- HISTORY
        ================================================== -->
        <section>
            <div class="container">
                <div class="title-style2 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                    <h2 class="h1">We Have A Great History</h2>
                </div>
                <div class="row">
                    <div class="horizontaltab tab-style3">
                        <ul class="resp-tabs-list hor_1 text-center">
                            <li>2000</li>
                            <li>2004</li>
                            <li>2008</li>
                            <li>2012</li>
                            <li>2016</li>
                        </ul>
                        <div class="resp-tabs-container hor_1 p-0">
                            <div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-1 order-2">
                                        <div class="pe-0 pe-lg-3 pe-xl-4">
                                            <h4 class="mb-3">Established Insurs</h4>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                                            <ul class="list-style1 mb-4">
                                                <li>Life time supports</li>
                                                <li>Solve your problem with us</li>
                                                <li>We Provide Awesome Services</li>
                                                <li>Your business deserves best software</li>
                                            </ul>
                                            <a href="#!" class="butn-style3 medium">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2 order-1 mb-4 mb-lg-0">
                                        <div class="image-hover">
                                            <img src="img/content/history1.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        <div class="image-hover">
                                            <img src="img/content/history2.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="ps-0 ps-lg-3 ps-xl-4">
                                            <h4 class="mb-3">Registered as a Company</h4>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                            <ul class="list-style1 mb-4">
                                                <li>Life time supports</li>
                                                <li>Solve your problem with us</li>
                                                <li>We Provide Awesome Services</li>
                                                <li>Your business deserves best software</li>
                                            </ul>
                                            <a href="#!" class="butn-style3 medium">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-1 order-2">
                                        <div class="pe-0 pe-lg-3 pe-xl-4">
                                            <h4 class="mb-3">Launch a new branch</h4>
                                            <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                                            <ul class="list-style1 mb-4">
                                                <li>Life time supports</li>
                                                <li>Solve your problem with us</li>
                                                <li>We Provide Awesome Services</li>
                                                <li>Your business deserves best software</li>
                                            </ul>
                                            <a href="#!" class="butn-style3 medium">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2 order-1 mb-4 mb-lg-0">
                                        <div class="image-hover">
                                            <img src="img/content/history3.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        <div class="image-hover">
                                            <img src="img/content/history4.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="ps-0 ps-lg-3 ps-xl-4">
                                            <h4 class="mb-3">Strategic plans</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.</p>
                                            <ul class="list-style1 mb-4">
                                                <li>Life time supports</li>
                                                <li>Solve your problem with us</li>
                                                <li>We Provide Awesome Services</li>
                                                <li>Your business deserves best software</li>
                                            </ul>
                                            <a href="#!" class="butn-style3 medium">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-1 order-2">
                                        <div class="pe-0 pe-lg-3 pe-xl-4">
                                            <h4 class="mb-3">Awards win</h4>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined.</p>
                                            <ul class="list-style1 mb-4">
                                                <li>Life time supports</li>
                                                <li>Solve your problem with us</li>
                                                <li>We Provide Awesome Services</li>
                                                <li>Your business deserves best software</li>
                                            </ul>
                                            <a href="#!" class="butn-style3 medium">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2 order-1 mb-4 mb-lg-0">
                                        <div class="image-hover">
                                            <img src="img/content/history5.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary opacity2 position-absolute z-index-1 bottom-10 left-10 ani-top-bottom"></div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="p-0 testimonials-four bg-dark">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-lg-6 py-8 py-xl-10 position-relative">
                        <div class="title-style2 white mb-2-2">
                            <h2 class="mb-0 h1 text-white w-lg-80">What Our Clients Say About Insurs</h2>
                        </div>

                        <div class="testimonial-carousel3 owl-carousel owl-theme">
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. I didn't even need training. Nice work on your insurance. It's incredible.</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-01.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Georgia Holden </h5>
                                        <p class="mb-0 text-primary">- Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">Thanks insurance! Best. Product. Ever! Wow what great service, I love it! Keep up the excellent work. Insurance is the most valuable business resource we have EVER purchased. Insurance is great. Thank You!</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-02.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Hayden Welch</h5>
                                        <p class="mb-0 text-primary">- Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">It's exactly what I've been looking for. Insurance is the most valuable business resource we have EVER purchased. Insurance is exactly what our business has been lacking. I am so pleased with this product.</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-03.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Lucas Azevedo</h5>
                                        <p class="mb-0 text-primary">- Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/content/quote.png" class="position-absolute mx-auto left-0 right-0 bottom-0 opacity1" alt="...">
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="position-relative h-100 vw-lg-50 bg-img cover-background overflow-visible py-8 py-xl-10" data-overlay-dark="0" data-background="img/bg/bg-04.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="title-style2 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                    <h2 class="h1">Our Team</h2>
                </div>
                <div class="row gx-5 mt-n1-9 text-center">
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-01.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Jeremy Scob</h5>
                                    <span>Founder &amp; CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="450ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-02.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Taylah Tolmie</h5>
                                    <span>Marketing Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-03.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Harry Lower</h5>
                                    <span>Business Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-md right-10 top-35 border-secondary-color d-none d-lg-block"></div>
        </section>

        <!-- CLIENT
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 bg-img cover-background px-lg-4 pt-6 pb-lg-4 mb-2-6 mb-md-0 wow fadeInUp" data-wow-delay="200ms" data-overlay-dark="0" data-background="img/partners/map.png">
                        <div class="media d-block text-center">
                            <div class="client-count">
                                <h3 class="text-secondary"><span class="countup">78</span><sup class="pe-2 text-secondary font-weight-500">+</sup></h3>
                            </div>
                            <div class="media-body">
                                <h4 class="mb-0">Partners in world wide</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="row text-center">
                            <div class="col-6 col-md-4 border-bottom border-end py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-1.png" alt="...">
                                </div>
                            </div>
                            <div class="col-6 col-md-4 border-bottom border-md-end py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-2.png" alt="...">
                                </div>
                            </div>
                            <div class="col-6 col-md-4 border-bottom borders-end border-color-light-black border-md-end-0 py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-3.png" alt="...">
                                </div>
                            </div>
                            <div class="col-6 col-md-4 border-color-light-black borders-bottom border-md-bottom-0 border-md-end py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-4.png" alt="...">
                                </div>
                            </div>
                            <div class="col-6 col-md-4 border-end py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-5.png" alt="...">
                                </div>
                            </div>
                            <div class="col-6 col-md-4 py-4 py-lg-3">
                                <div class="p-xl-4 p-md-2">
                                    <img src="img/partners/partner-6.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>