<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- COMING SOON
    ================================================== -->
    <section class="p-0 bg-img cover-background dark-overlay" data-overlay-dark="8" data-background="img/bg/bg-01.jpg">
        <div class="container d-flex flex-column position-relative z-index-9">
            <div class="row align-items-center min-vh-100 text-center justify-content-center">
                <div class="col-lg-10">
                    <div class="border-0 text-center">
                        <div class="p-1-6 p-sm-1-9 p-lg-2-5 p-xl-2-9">
                            <div class="title-style2 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                                <h2 class="display-12 display-lg-10 display-xl-6 font-weight-800 text-white opacity9">We are coming soon!</h2>
                                <p class="lead mb-0 text-primary">Stay tuned, we are launching very soon...</p>
                            </div>
                            <ul class="countdown text-center mb-1-9 mb-md-2-5 p-0">
                                <!-- days -->
                                <li><span class="days display-12 display-lg-10 display-xl-6 font-weight-800 text-white opacity9">00</span>
                                    <p class="timeRefDays text-center text-white opacity9">days</p>
                                </li>
                                <!-- end days -->
                                <!-- hours -->
                                <li><span class="hours display-12 display-lg-10 display-xl-6 font-weight-800 text-white opacity9">00</span>
                                    <p class="timeRefHours text-center text-white opacity9">hours</p>
                                </li>
                                <!-- end hours -->
                                <!-- minutes -->
                                <li><span class="minutes display-12 display-lg-10 display-xl-6 font-weight-800 text-white opacity9">00</span>
                                    <p class="timeRefMinutes text-center text-white opacity9">minutes</p>
                                </li>
                                <!-- end minutes -->
                                <!-- seconds -->
                                <li><span class="seconds display-12 display-lg-10 display-xl-6 font-weight-800 text-white opacity9">00</span>
                                    <p class="timeRefSeconds text-center text-white opacity9">seconds</p>
                                </li>
                                <!-- end seconds -->
                            </ul>

                            <h2 class="mb-3 text-center h5 font-weight-500 text-white">Subscribe to our newsletter</h2>

                            <form class="quform newsletter-form w-95 w-sm-90 w-md-70 mx-auto mb-1-9" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-primary m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>

                            <ul class="list-unstyled mb-0">
                                <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-facebook"></i></a></li>
                                <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-twitter-alt"></i></a></li>
                                <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-linkedin"></i></a></li>
                                <li class="d-inline-block"><a href="#!" class="text-primary"><i class="ti-dribbble"></i></a></li>
                            </ul>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>