<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div id="top-bar">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-24 bg-img cover-background banner-style1 left-overlay-dark" data-overlay-dark="9" data-background="img/banner/banner-01.jpg">
            <div class="container">
                <div class="row align-items-center position-relative z-index-1">
                    <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 py-7">
                        <h1 class="display-13 display-sm-10 display-md-6 display-lg-4 mb-4 position-relative text-white wow fadeInUp" data-wow-delay="200ms">Remove The Worry From Life With Insurance</h1>
                        <p class="mb-2-3 lead w-lg-80 text-white d-none d-sm-block wow fadeInUp" data-wow-delay="400ms">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                        <div class="wow fadeInUp" data-wow-delay="600ms">
                            <a href="about.html" class="butn-style3 secondary align-middle mb-3 mb-sm-0">See Features</a>
                            <span class="me-2 ms-2 text-white">or</span><br class="d-block d-sm-none">
                            <a href="contact.html" class="text-white text-primary-hover font-weight-600">Read More <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 rounded-circle bg-primary position-absolute z-index-1 top-35 right-20 ani-top-bottom"></div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 top-25 left-10 ani-top-bottom"></div>
            <div class="d-inline-block bg-white p-3 ani-zoomin rounded-circle position-absolute bottom-5 left-10 opacity1 z-index-1"></div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section class="about-section pb-0">
            <div class="container mt-lg-3 mt-xl-0">
                <div class="row clearfix align-items-xl-center">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 position-relative">
                        <div class="row">
                            <div class="col-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="image-hover">
                                    <img src="img/content/about-03.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                            <div class="col-6 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                                <div class="image-hover">
                                    <img src="img/content/about-04.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="position-absolute p-3 p-sm-4 bg-secondary rounded-circle start-50 top-50 translate-middle wow fadeIn" data-wow-delay="600ms">
                            <img src="img/icons/03.png" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 text-column wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-2-9">
                            <div class="title-style3">
                                <h2 class="h1 mb-4">Assist customers with arriving at the objectives.</h2>
                            </div>
                            <p class="mb-1-9 lead text-dark font-weight-600">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <div class="d-sm-flex align-items-center mb-2-3 pb-2-3 border-bottom">
                                <div class="flex-shrink-0 mb-4 mb-sm-0">
                                    <div class="text-center p-3 shadow rounded bg-dark">
                                        <h3 class="h2 lh-1 mb-0 text-primary"><span class="countup">25</span><span>+</span></h3>
                                        <small class="text-white">Years Experience</small>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-sm-4">
                                    <p class="mb-0">Long established fact that reader will be distracted the readable of pages when looking at its layout.</p>
                                </div>
                            </div>

                            <div class="d-sm-flex align-items-center">
                                <div class="me-sm-1-9 mb-3 mb-sm-0">
                                    <ul class="social-icon-style3 mb-0 list-unstyled">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <a class="butn-style3" href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-md left-5 top-75 border-secondary-color d-none d-xl-block"></div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section>
            <div class="container">
                <div class="row gx-xxl-5 mt-n1-9">
                    <div class="col-lg-11 offset-lg-1">
                        <div class="title-style3 mb-2-2 wow fadeIn" data-wow-delay="200ms">
                            <h2 class="h1">Our Services</h2>
                        </div>
                        <div class="position-relative h-100 vw-lg-86">
                            <div class="owl-carousel owl-theme services-carousel"> 
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-1.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="life-insurance.html" class="text-white">Life Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="life-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-2.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="car-insurance.html" class="text-white">Car Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="car-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-3.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="health-insurance.html" class="text-white">Health Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="health-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-4.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="home-insurance.html" class="text-white">Home Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="home-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-5.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="travel-insurance.html" class="text-white">Travel Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="travel-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-6.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="business-insurance.html" class="text-white">Business Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="business-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-light counter-style1">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">120</span>+</h3>
                            <p class="mb-0 lead">Insurance Policies</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="350ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">98</span>+</h3>
                            <p class="mb-0 lead">Awards WON</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">573</span>+</h3>
                            <p class="mb-0 lead">Skilled Contractors</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="650ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">267</span>k</h3>
                            <p class="mb-0 lead">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block bg-secondary p-3 ani-zoomin rounded-circle position-absolute top-8 right-5 z-index-1 opacity1"></div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="p-0 overflow-visible z-index-4 bg-transparent feature-box1">
            <div class="container-fluid px-xxl-15">
                <div class="rounded pt-7 pt-md-13 px-1-6 px-xl-2-9 overflow-visible position-relative bg-img cover-background dark-overlay" data-overlay-dark="85" data-background="img/bg/bg-02.jpg">
                    <div class="row g-0 z-index-4 position-relative">
                        <div class="col-xl-3 mb-1-9 mb-xl-0 wow fadeIn" data-wow-delay="200ms">
                            <div class="title-style3 white mb-1-6 mb-xl-2-3">
                                <h2 class="mb-0 h1 text-white">Why Always Choose Insurs!</h2>
                            </div>
                            <a class="butn-style3 medium" href="about.html">View More</a>
                        </div>
                        <div class="col-xl-9 why-us-inner position-relative z-index-4">
                            <div class="row ps-xl-2-3 mt-n1-9">
                                <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                                    <div class="card border-0 text-center shadow h-100">
                                        <div class="card-body px-1-6 px-sm-1-9 py-1-9 py-md-2-9">
                                            <i class="icon-wallet display-13 text-secondary mb-4"></i>
                                            <h3 class="h5 mb-3"><a href="about.html">100% Safe Money</a></h3>
                                            <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                            <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                                    <div class="card border-0 text-center shadow h-100">
                                        <div class="card-body px-1-6 px-sm-1-9 py-1-9 py-md-2-9">
                                            <i class="icon-recycle display-13 text-secondary mb-4"></i>
                                            <h3 class="h5 mb-3"><a href="about.html">Anytime Money Back</a></h3>
                                            <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                            <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="800ms">
                                    <div class="card border-0 text-center shadow h-100">
                                        <div class="card-body px-1-6 px-sm-1-9 py-1-9 py-md-2-9">
                                            <i class="icon-briefcase display-13 text-secondary mb-4"></i>
                                            <h3 class="h5 mb-3"><a href="about.html">Professional Company</a></h3>
                                            <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                            <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 bottom-0 left-10 ani-top-bottom"></div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section class="pb-0 pt-18 pt-md-20 pt-lg-24">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-6">
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link " data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What should I include in my personal statement? </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.                                               
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Do you support banking loan? </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Neque porro quisquam est quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What do I get when my account is paid off? </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How can I make a change to my application? </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-1-9 mb-lg-0 order-1 order-lg-2">
                        <div class="title-style3 mb-2-2 text-start wow fadeInUp" data-wow-delay="200ms">
                            <h2 class="h1">Frequently Asked Questions</h2>
                        </div>
                        <div class="row mb-2-3">
                            <div class="col-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="image-hover">
                                    <img src="img/content/faq1.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                            <div class="col-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="image-hover">
                                    <img src="img/content/faq2.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeInUp" data-wow-delay="600ms">
                            <p class="mb-1-9">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <div class="progress-text">
                                <div class="row small mb-1">
                                    <div class="col-6">Business Strategy</div>
                                    <div class="col-6 text-end">67%</div>
                                </div>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width:67%" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="title-style3 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                    <h2 class="h1">Our Team</h2>
                </div>
                <div class="row gx-xxl-5 mt-n1-9 text-center">
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-01.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Jeremy Scob</h5>
                                    <span>Founder &amp; CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="450ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-02.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Taylah Tolmie</h5>
                                    <span>Marketing Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="team-style1">
                            <div class="team-img rounded image-hover">
                                <img src="img/team/team-03.jpg" alt="...">
                                <div class="social">
                                    <ul class="p-0">
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-text">
                                <div class="info rounded">
                                    <h5>Harry Lower</h5>
                                    <span>Business Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-md right-10 top-35 border-secondary-color d-none d-lg-block"></div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="p-0 testimonials-four bg-dark">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-lg-6 py-8 py-xl-10 position-relative">
                        <div class="title-style3 white mb-2-2">
                            <h2 class="mb-0 h1 text-white w-lg-80">What Our Clients Say About Insurs</h2>
                        </div>

                        <div class="testimonial-carousel3 owl-carousel owl-theme">
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. I didn't even need training. Nice work on your insurance. It's incredible.</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-01.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Georgia Holden </h5>
                                        <p class="mb-0 text-primary">- Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">Thanks insurance! Best. Product. Ever! Wow what great service, I love it! Keep up the excellent work. Insurance is the most valuable business resource we have EVER purchased. Insurance is great. Thank You!</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-02.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Hayden Welch</h5>
                                        <p class="mb-0 text-primary">- Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="lh-lg mb-2-6 w-lg-90 w-xl-80 text-white lead">It's exactly what I've been looking for. Insurance is the most valuable business resource we have EVER purchased. Insurance is exactly what our business has been lacking. I am so pleased with this product.</p>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-03.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="text-white">Lucas Azevedo</h5>
                                        <p class="mb-0 text-primary">- Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/content/quote.png" class="position-absolute mx-auto left-0 right-0 bottom-0 opacity1" alt="...">
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="position-relative h-100 vw-lg-50 bg-img cover-background overflow-visible py-8 py-xl-10" data-overlay-dark="0" data-background="img/bg/bg-04.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="title-style3 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                    <h2 class="h1">Blog &amp; Updates</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style10 shadow border-0 h-100 rounded">
                            <div class="card-img position-relative rounded-top">
                                <img src="img/blog/blog-01.jpg" class="card-img-top rounded-top" alt="...">
                                <a href="#!" class="category rounded">business</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">Apr 03, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Here’s what people are saying about insurance.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>02
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style10 shadow border-0 h-100 rounded">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-02.jpg" class="card-img-top rounded-top" alt="...">
                                <a href="#!" class="category rounded">consulting</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">March 22, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">You will never believe these truth behind insurance.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>01
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style10 shadow border-0 h-100 rounded">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-03.jpg" class="card-img-top rounded-top" alt="...">
                                <a href="#!" class="category rounded">finance</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">March 06, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Fantastic insurance with minimal spending.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>04
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="d-inline-block bg-secondary p-3 ani-zoomin rounded-circle position-absolute top-8 left-5 z-index-1 opacity1"></div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>