<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="8" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title mx-1-6 mx-lg-2-0 mx-xl-2-6 mx-xxl-2-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Services</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#!">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 rounded-circle bg-primary position-absolute z-index-1 top-35 right-20 ani-top-bottom"></div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 top-25 left-10 ani-top-bottom"></div>
            <div class="d-inline-block bg-white p-3 ani-zoomin rounded-circle position-absolute bottom-5 left-10 opacity1 z-index-1"></div>
        </section>

        <!-- ABOUT SERVICES
        ================================================== -->
        <section class="about-service pb-0">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="pe-lg-6 pe-xl-15">
                            <div class="title-style2 mb-2-2 wow fadeIn" data-wow-delay="200ms">
                                <h2 class="h1">We’re covering all the insurance fields</h2>
                            </div>
                            <p class="text-secondary text-uppercase font-weight-800 mb-1-9">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <p class="mb-2-9">Being a good neighbor is about more than just being there when things go completely wrong. It’s also about being there for all of life’s moments when things go perfectly right.</p>
                            <div class="service-video d-flex align-items-center">
                                <div class="story-video me-3">
                                    <a class="video video_btn" href="https://vimeo.com/117471268">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div>
                                    <h5 class="mb-0">Watch Video</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div>
                                        <img src="img/content/about-service-01.jpg" alt="..." class="rounded">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <img src="img/content/about-service-02.jpg" alt="..." class="mb-sm-4 rounded">
                                        <div class="bg-dark p-1-6 p-md-1-9 d-none d-sm-block rounded">
                                            <h5 class="mb-0 text-white">Trusted and funded by more than 675 companies</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section>
            <div class="container">
                <div class="row gx-xxl-5 mt-n1-9">
                    <div class="col-lg-11 offset-lg-1">
                        <div class="title-style2 mb-2-2 wow fadeIn" data-wow-delay="200ms">
                            <h2 class="h1">Our Services</h2>
                        </div>
                        <div class="position-relative h-100 vw-lg-86">
                            <div class="owl-carousel owl-theme services-carousel"> 
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-1.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="life-insurance.html" class="text-white">Life Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="life-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-2.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="car-insurance.html" class="text-white">Car Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="car-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-3.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="health-insurance.html" class="text-white">Health Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="health-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-4.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="home-insurance.html" class="text-white">Home Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="home-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-5.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="travel-insurance.html" class="text-white">Travel Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="travel-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                                <div class="card card-style12 bg-img cover-background rounded" data-background="img/service/service-6.jpg">
                                    <div class="card-body">
                                        <h3 class="mb-4"><a href="business-insurance.html" class="text-white">Business Insurance</a></h3>
                                        <div class="service-text">We help you discover any protection inclusions that are ideal for you.</div>
                                    </div>
                                    <div class="service-btn"><a href="business-insurance.html"><i class="ti-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">120</span>+</h3>
                            <p class="mb-0 lead">Insurance Policies</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="350ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">98</span>+</h3>
                            <p class="mb-0 lead">Awards WON</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">573</span>+</h3>
                            <p class="mb-0 lead">Skilled Contractors</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="650ms">
                        <div class="text-center counter-block">
                            <h3 class="display-12 display-lg-10 display-xl-6"><span class="countup">267</span>k</h3>
                            <p class="mb-0 lead">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="service-features">
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="bg-img cover-background service-img" data-background="img/content/service-features-img-01.jpg"></div>
                                </div>
                                <div class="col-12">
                                    <div class="py-1-6 py-xl-5 px-1-9 px-xl-5 text-center">
                                        <i class="icon-wallet display-13 text-secondary mb-4"></i>
                                        <h3 class="h5 mb-3"><a href="about.html">100% Safe Money</a></h3>
                                        <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                        <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="row">
                                <div class="col-12 order-2 order-lg-1">
                                    <div class="py-1-6 py-xl-5 px-1-9 px-xl-5 text-center">
                                        <i class="icon-recycle display-13 text-secondary mb-4"></i>
                                        <h3 class="h5 mb-3"><a href="about.html">Anytime Money Back</a></h3>
                                        <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                        <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                    </div>
                                </div>
                                <div class="col-12 order-1 order-lg-2">
                                    <div class="bg-img cover-background service-img" data-background="img/content/service-features-img-02.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="bg-img cover-background service-img" data-background="img/content/service-features-img-03.jpg"></div>
                                </div>
                                <div class="col-12">
                                    <div class="py-1-6 py-xl-5 px-1-9 px-xl-5 text-center">
                                        <i class="icon-briefcase display-13 text-secondary mb-4"></i>
                                        <h3 class="h5 mb-3"><a href="about.html">Professional Company</a></h3>
                                        <p class="mb-sm-1-9 text-color-light-blue">Insurance agencies can be organized either as a conventional stock organization.</p>
                                        <a href="about.html" class="text-dark text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VIDEO
        ================================================== -->
        <section class="jarallax p-0 video-banner min-height dark-overlay" data-overlay-dark="85" style="background-image: url(img/banner/video-cover.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=3ctoSEQsY54">
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="bg-secondary py-10">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-7.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-8.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-9.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-10.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-11.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-12.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="testimonial3">
            <div class="container">
                <div class="title-style2 text-center mb-2-2 wow fadeIn" data-wow-delay="200ms">
                    <h2 class="h1">Our Testimonials</h2>
                </div>
                <div class="row g-xl-5 mt-n2-6">
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9 rounded">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. I didn't even need training. Nice work on your insurance. It's incredible.</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-01.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Georgia Holden</h4>
                                        <span>Senior Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9 rounded">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">Thanks insurance! Best. Product. Ever! Wow what great service, I love it! Keep up the excellent work. Insurance is the most valuable business resource we have EVER purchased. Insurance is great. Thank You!</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-02.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Hayden Welch</h4>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9 rounded">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">It's exactly what I've been looking for. Insurance is the most valuable business resource we have EVER purchased. Insurance is exactly what our business has been lacking. I am so pleased with this product.</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-03.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Lucas Azevedo</h4>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>